{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "strict": false,
      "forceConsistentCasingInFileNames": false,
      "strictFunctionTypes": false,
      "strictNullChecks": false,
      "strictPropertyInitialization": false,
      "noImplicitAny": false,
      "noImplicitReturns": false,
      "noImplicitThis": false,
      "noUnusedParameters": false,
      "noUnusedLocals": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }
  